.container-two {
    margin: 2rem;
}

.main-content-two {
    justify-content: center;
    align-content: center;
    
    @media @mobile {
        .mobView();
    }
}//main-content

    h1 {
        display: flex;
        justify-content: center;
        font-size: 10em;
        margin-top: 3rem;
        margin-bottom: 3rem;
}

.section-one {
    display: flex;
    margin-top: 5rem;
    width: 100%;

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//section-one

.content-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 60%;
    transform: scale(0.9);
    border-bottom: 5px solid rgb(255, 0, 0);
    border-left: 5px solid rgb(255, 0, 0);
    border-top-right-radius: 5em;
    background-color: rgba(0, 128, 0, 0.123);

    h2 {
        font-size: 10em;
        color: rgb(43, 112, 121);

        @media @mobile {
            .mobView();
            width: 100%;
            font-size: 5em;
        }
    }
}//content-one


.person-one {

        width: 60%;
    
    img {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(243, 161, 8);
        border-radius: 10em;
        position: relative;
    }
    
        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    }
}//person-one

.section-two {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5rem;
    width: 100%;

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//section-two

.content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 60%;
    transform: scale(0.9);
    border-bottom: 5px solid rgb(4, 0, 255);
    border-right: 5px solid rgb(4, 0, 255);
    border-top-left-radius: 5em;
    background-color: rgba(0, 128, 0, 0.123);

    h2 {
        font-size: 10em;
        color: rgb(43, 112, 121);

        @media @mobile {
            .mobView();
            width: 100%;
            font-size: 5em;
        }
    }
}//content-two


.person-two {

        width: 50%;

    h2 {
        color: rgb(243, 161, 8);
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
    
    img {
        display: flex;
        border: 2px solid orange;
        border-radius: 30em;  
    }
    
        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    }
}//person-two

.section-three {
    display: flex;
    margin-top: 5rem;
    width: 100%;

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//section-three

    .content-three {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        width: 60%;
        transform: scale(0.9);
        border-bottom: 5px solid rgb(14, 182, 9);
        border-left: 5px solid rgb(14, 182, 9);
        border-top-right-radius: 5em;
        background-color: rgba(0, 128, 0, 0.123);
    
        h2 {
            font-size: 10em;
            color: rgb(43, 112, 121);
    
            @media @mobile {
                .mobView();
                width: 100%;
                font-size: 5em;
            }
        }
    }//content-three

    .person-three {

            width: 50%;

        h2 {
             color: rgb(243, 161, 8);
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        
        img {
            display: flex;
            border: 2px solid orange;
            border-radius: 30em;  
        }
        
            @media @mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
        }
    }//person-three

    .section-four {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 5rem;
        width: 100%;
    
        @media @mobile {
            .mobView();
            width: 100%;
        }
    }//section-four
    
        .content-four {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            width: 60%;
            transform: scale(0.9);
            border-bottom: 5px solid rgb(153, 0, 255);
            border-right: 5px solid rgb(153, 0, 255);
            border-top-left-radius: 5em;
            background-color: rgba(0, 128, 0, 0.123);
        
            h2 {
                font-size: 10em;
                color: rgb(43, 112, 121);
        
                @media @mobile {
                    .mobView();
                    width: 100%;
                    font-size: 5em;
                }
            }
        }//content-four
    
        .person-four {

            height: 20%;
            width: 60%;
    
            h2 {
                 color: rgb(243, 161, 8);
                font-weight: bold;
                display: flex;
                justify-content: center;
            }
            
            img {
                display: flex;
                border: 2px solid orange;
                border-radius: 30em;  
            }
            
                @media @mobile {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
            }
        }//person-four

        .section-five {
            display: flex;
            margin-top: 5rem;
            width: 100%;
        
            @media @mobile {
                .mobView();
                width: 100%;
            }
        }//section-five
        
            .content-five {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                width: 60%;
                transform: scale(0.9);
                border-bottom: 5px solid rgb(255, 238, 4);
                border-left: 5px solid rgb(255, 238, 4);
                border-top-right-radius: 5em;
                background-color: rgba(0, 128, 0, 0.123);
            
                h2 {
                    font-size: 10em;
                    color: rgb(43, 112, 121);
            
                    @media @mobile {
                        .mobView();
                        width: 100%;
                        font-size: 5em;
                    }
                }
            }//content-five
        
            .person-five {
                width: 50%;

                h2 {
                     color: rgb(243, 161, 8);
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                }
                
                img {
                    display: flex;
                    border: 2px solid orange;
                    border-radius: 30em;  
                }
                
                    @media @mobile {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                }
            }//person-five