.container {
    margin: 2rem;
}

.main-content {
    justify-content: center;
    align-content: center;
    
    @media @mobile {
        .mobView();
    }
}//main-content

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
}

.content-section {
    display: flex;
    margin-top: 5rem;
    width: 100%;

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//content-section


.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 53.5%;
    transform: scale(0.9);
    border-top: 5px solid rgb(243, 161, 8);
    border-right: 5px solid rgb(243, 161, 8);
    border-bottom-left-radius: 5em;
    background-color: rgba(0, 128, 0, 0.123);

    h2 {
        font-size: 10em;
        color: rgb(43, 112, 121);

        @media @mobile {
            .mobView();
            width: 100%;
            font-size: 5em;
        }
    }
}


.box-one {

    h2 {
        color: rgb(243, 161, 8);
        font-weight: bold;
        display: flex;
        justify-content: center;
    }

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//box-one

.content-section-two {
    display: flex;
    margin-top: 5rem;
    width: 100%;

    @media @mobile {
        .mobView();
        width: 100%;
    }
}//content-section

.box-two {

    h2 {
        color: rgb(243, 161, 8);
        font-weight: bold;
        display: flex;
        justify-content: center;
    }

    img {
        border: 2px solid orange;
        border-radius: 30em;
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}//box-two

.text-content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 60%;
    transform: scale(0.9);
    border-bottom: 5px solid rgb(243, 161, 8);
    border-left: 5px solid rgb(243, 161, 8);
    border-top-right-radius: 5em;
    background-color: rgba(0, 128, 0, 0.123);

    h2 {
        font-size: 10em;
        color: rgb(43, 112, 121);

        @media @mobile {
            .mobView();
            width: 100%;
            font-size: 5em;
        }
    }
}